<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" prefHeight="482.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Game_Controller">
   <children>
      <ImageView fitHeight="417.0" fitWidth="688.0" layoutX="-2.0" layoutY="63.0" pickOnBounds="true">
         <image>
            <Image url="@../sprites/background/FightLawn.jpg" />
         </image>
      </ImageView>
      <HBox prefHeight="63.0" prefWidth="67.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" rotate="27.1">
               <image>
                  <Image url="@../sprites/entity_images/Sun.png" />
               </image>
            </ImageView>
         </children></HBox>
      <Label layoutX="74.0" layoutY="14.0" prefHeight="18.0" prefWidth="61.0" text="Sun Count" />
      <Label id="Sun_Count" fx:id="suncount" layoutX="88.0" layoutY="37.0" text="0" />
      <HBox layoutX="130.0" layoutY="5.0" prefHeight="66.0" prefWidth="558.0">
         <children>
            <ImageView fx:id="p1" fitHeight="46.0" fitWidth="58.0" onMouseClicked="#selectPlant" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p2" fitHeight="46.0" fitWidth="58.0" onMouseClicked="#selectPlant" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p3" fitHeight="48.0" fitWidth="54.0" layoutX="295.0" layoutY="10.0" onMouseClicked="#selectPlant" pickOnBounds="true" />
            <ImageView fx:id="p4" fitHeight="48.0" fitWidth="59.0" onMouseClicked="#selectPlant" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p5" fitHeight="46.0" fitWidth="58.0" layoutX="68.0" layoutY="10.0" onMouseClicked="#selectPlant" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p6" fitHeight="50.0" fitWidth="56.0" onMouseClicked="#selectPlant" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="p7" fitHeight="49.0" fitWidth="56.0" onMouseClicked="#selectPlant" pickOnBounds="true" />
            <ImageView fx:id="shovel" fitHeight="52.0" fitWidth="50.0" onMouseClicked="#selectShovel" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../sprites/entity_images/Shovel.jpg" />
               </image>
            </ImageView>
            <Button fx:id="Pause" mnemonicParsing="false" onAction="#setupTimeline" text="PAUSE" />
            <TextField fx:id="progress" editable="false" prefHeight="50.0" prefWidth="54.0" />
         </children>
      </HBox>
      <GridPane id="Lawn_Grid" fx:id="lawn" gridLinesVisible="true" layoutX="164.0" layoutY="119.0" prefHeight="342.0" prefWidth="500.0">
        <columnConstraints>
          <ColumnConstraints fx:id="col_0" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="grid0_0" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" GridPane.halignment="LEFT" GridPane.hgrow="NEVER">
               <image>
                  <Image url="@../sprites/entity_images/Lawnmover.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="SW_RESIZE" />
               </cursor>
            </ImageView>
            <ImageView fx:id="grid0_1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../sprites/entity_images/Lawnmover.png" />
               </image></ImageView>
            <ImageView fx:id="grid0_2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../sprites/entity_images/Lawnmover.png" />
               </image></ImageView>
            <ImageView fx:id="grid0_3" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <image>
                  <Image url="@../sprites/entity_images/Lawnmover.png" />
               </image>
            </ImageView>
            <ImageView fx:id="grid0_4" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@../sprites/entity_images/Lawnmover.png" />
               </image></ImageView>
            <ImageView fx:id="grid0_5" fitHeight="56.0" fitWidth="45.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
               <image>
                  <Image url="@../sprites/entity_images/Lawnmover.png" />
               </image>
            </ImageView>
            <ImageView fx:id="grid1_0" fitHeight="59.0" fitWidth="47.0" onMousePressed="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
            <ImageView fx:id="grid1_1" fitHeight="55.0" fitWidth="47.0" onMousePressed="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="grid1_2" fitHeight="57.0" fitWidth="47.0" onMousePressed="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fx:id="grid1_3" fitHeight="56.0" fitWidth="45.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fx:id="grid1_4" fitHeight="53.0" fitWidth="47.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fx:id="grid1_5" fitHeight="56.0" fitWidth="47.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ImageView fx:id="grid2_0" fitHeight="57.0" fitWidth="47.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
            <ImageView fx:id="grid2_1" fitHeight="71.0" fitWidth="52.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fx:id="grid2_2" fitHeight="73.0" fitWidth="51.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fx:id="grid2_3" fitHeight="67.0" fitWidth="50.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fx:id="grid2_4" fitHeight="70.0" fitWidth="51.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fx:id="grid2_5" fitHeight="55.0" fitWidth="47.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <ImageView fx:id="grid3_0" fitHeight="70.0" fitWidth="51.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
            <ImageView fx:id="grid3_1" fitHeight="68.0" fitWidth="51.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fx:id="grid3_2" fitHeight="67.0" fitWidth="50.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fx:id="grid3_3" fitHeight="67.0" fitWidth="50.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fx:id="grid3_4" fitHeight="67.0" fitWidth="52.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fx:id="grid3_5" fitHeight="58.0" fitWidth="46.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <ImageView fx:id="grid4_0" fitHeight="67.0" fitWidth="50.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
            <ImageView fx:id="grid4_1" fitHeight="69.0" fitWidth="52.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ImageView fx:id="grid4_2" fitHeight="65.0" fitWidth="49.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fx:id="grid4_3" fitHeight="66.0" fitWidth="51.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ImageView fx:id="grid4_4" fitHeight="68.0" fitWidth="51.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fx:id="grid4_5" fitHeight="57.0" fitWidth="45.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <ImageView fx:id="grid5_0" fitHeight="71.0" fitWidth="50.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
            <ImageView fx:id="grid5_1" fitHeight="66.0" fitWidth="51.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ImageView fx:id="grid5_2" fitHeight="71.0" fitWidth="49.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ImageView fx:id="grid5_3" fitHeight="67.0" fitWidth="52.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ImageView fx:id="grid5_4" fitHeight="70.0" fitWidth="50.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ImageView fx:id="grid5_5" fitHeight="56.0" fitWidth="48.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <ImageView fx:id="grid6_0" fitHeight="68.0" fitWidth="52.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
            <ImageView fx:id="grid6_1" fitHeight="69.0" fitWidth="52.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <ImageView fx:id="grid6_2" fitHeight="72.0" fitWidth="52.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <ImageView fx:id="grid6_3" fitHeight="70.0" fitWidth="52.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <ImageView fx:id="grid6_4" fitHeight="68.0" fitWidth="51.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <ImageView fx:id="grid6_5" fitHeight="58.0" fitWidth="47.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <ImageView fx:id="grid7_0" fitHeight="68.0" fitWidth="50.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
            <ImageView fx:id="grid7_1" fitHeight="70.0" fitWidth="50.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <ImageView fx:id="grid7_2" fitHeight="66.0" fitWidth="51.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <ImageView fx:id="grid7_3" fitHeight="67.0" fitWidth="51.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <ImageView fx:id="grid7_4" fitHeight="70.0" fitWidth="50.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <ImageView fx:id="grid7_5" fitHeight="58.0" fitWidth="45.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <ImageView fx:id="grid8_0" fitHeight="57.0" fitWidth="46.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            <ImageView fx:id="grid8_1" fitHeight="67.0" fitWidth="47.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <ImageView fx:id="grid8_2" fitHeight="53.0" fitWidth="46.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <ImageView fx:id="grid8_3" fitHeight="55.0" fitWidth="46.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <ImageView fx:id="grid8_4" fitHeight="54.0" fitWidth="45.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <ImageView fx:id="grid8_5" fitHeight="57.0" fitWidth="47.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <ImageView fx:id="grid9_1" fitHeight="68.0" fitWidth="47.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <ImageView fx:id="grid9_2" fitHeight="69.0" fitWidth="49.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <ImageView fx:id="grid9_3" fitHeight="67.0" fitWidth="48.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <ImageView fx:id="grid9_4" fitHeight="71.0" fitWidth="46.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4" />
            <ImageView fx:id="grid9_5" fitHeight="59.0" fitWidth="46.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="5" />
            <ImageView fx:id="grid10_0" fitHeight="60.0" fitWidth="41.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" />
            <ImageView fx:id="grid10_1" fitHeight="68.0" fitWidth="40.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <ImageView fx:id="grid10_2" fitHeight="66.0" fitWidth="40.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="2" />
            <ImageView fx:id="grid10_3" fitHeight="67.0" fitWidth="40.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="3" />
            <ImageView fx:id="grid10_4" fitHeight="69.0" fitWidth="43.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="4" />
            <ImageView fx:id="grid10_5" fitHeight="58.0" fitWidth="42.0" onMouseClicked="#plant" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="10" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
