<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="596.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.initialController">
    <children>
        <ImageView fitHeight="409.0" fitWidth="596.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../sprites/background/menu_bg.jpg" />
            </image></ImageView>
        <TextField editable="false" layoutX="198.0" layoutY="78.0" prefHeight="27.0" prefWidth="58.0" text="lol " />
        <TextField editable="false" layoutX="198.0" layoutY="172.0" prefHeight="27.0" prefWidth="49.0" text="baka" />
        <Label layoutX="248.0" layoutY="54.0" text="1st position" />
        <Label layoutX="257.0" layoutY="144.0" text="2nd position" />
        <TextField layoutX="301.0" layoutY="78.0" text="level 6" />
        <TextField layoutX="309.0" layoutY="172.0" text="level 5" />
      <Button layoutX="284.0" layoutY="239.0" mnemonicParsing="false" onAction="#back" text="Back" />
    </children>
</Pane>
